/**
 *  ▄████▄      ▒█████     ▒██   ██▒ Cox CSS Framework   
 * ▒██▀ ▀█     ▒██▒  ██▒   ▒▒ █ █ ▒░   
 * ▒▓█    ▄    ▒██░  ██▒   ░░  █   ░   
 * ▒▓▓▄ ▄██▒   ▒██   ██░    ░ █ █ ▒    
 * ▒ ▓███▀ ░   ░ ████▓▒░   ▒██▒ ▒██▒   
 * ░ ░▒ ▒  ░   ░ ▒░▒░▒░    ▒▒ ░ ░▓ ░   
 *   ░  ▒        ░ ▒ ▒░    ░░   ░▒ ░   
 * ░           ░ ░ ░ ▒      ░    ░   
 * ░ ░             ░ ░      ░    ░     
 * ░                                   
 * ----------------------------------------------------------------------------
 * <reset.less> - 2014/2/25
 * @version 0.1
 * @author  Joye, maolion.j@gmail.com
 * @website http://maolion.com
 */

@import "utils.less";


/*RESET*
重置默认的CSS样式, 为实现统一的排版, 各浏览器下的相同表现.
*/
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, 
pre, a, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, 
strong, sub, sup, var, b, i, hr, dl, dt, dd, ol, ul, li, fieldset, form, label, 
legend, table, caption, tbody, tfoot, thead, tr, tt, th, td, article, aside, 
canvas, details, figure, figcaption, hgroup, menu, header, footer, nav, section,
summary, time, mark, audio, video {
    .clearWhiteBorder();
    border: 0;
    outline: 0;
    font-size: 100%;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    text-align: left;
    vertical-align: baseline;
    background-color: transparent;
}


/**
 * 元素获取焦点时不显示虚线边框
 */
:target, :focus{
    outline: 0 none;
}

/**
 * 考虑到IE 6/7/8 未有对HTML5标签的支持
 */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, 
section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
}

strong,
h1, h2, h3, h4, h5{
    font-weight: bold;
}

cite, em, dfn {
    font-style: italic;
}

del { 
    text-decoration: line-through;
    color: #666;
}
ins, dfn { 
    text-decoration: underline;
}

fieldset, img, addr, acronym {
    border: 0;
}
addr, acronym {
    font-variant: normal;
}

sup { 
    vertical-align: super; 
}
sub { 
    vertical-align: sub; 
}


blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

input, select, button, textarea {
    font: inherit;
    color: inherit;
    /*@purpose To enable resizing for IE */
    /*@branch For IE6-Win, IE7-Win */
    *font-size:100%; 
}

input, button, textarea, select, optgroup, option {
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    cursor: pointer;
}
 
textarea, input[type='text'], input[type='password'], select { 
    border: 1px solid #ccc; 
    background: #fff; 
    cursor: text;
} 

textarea:hover, input[type='text']:hover, input[type='password']:hover, select:hover { 
    border-color: #aaa; 
}

textarea:focus, input[type='text']:focus, input[type='password']:focus, select:focus { 
    border-color: #666; 
}


table {
    border-collapse: collapse;
    border-spacing: 0;
}

caption, th, thead td {
    text-align: left;
    font-weight: normal;
}


:link, :visited {
    text-decoration: none;
}