/***
 *  ▄████▄      ▒█████     ▒██   ██▒ Cox CSS Framework   
 * ▒██▀ ▀█     ▒██▒  ██▒   ▒▒ █ █ ▒░   
 * ▒▓█    ▄    ▒██░  ██▒   ░░  █   ░   
 * ▒▓▓▄ ▄██▒   ▒██   ██░    ░ █ █ ▒    
 * ▒ ▓███▀ ░   ░ ████▓▒░   ▒██▒ ▒██▒   
 * ░ ░▒ ▒  ░   ░ ▒░▒░▒░    ▒▒ ░ ░▓ ░   
 *   ░  ▒        ░ ▒ ▒░    ░░   ░▒ ░   
 * ░           ░ ░ ░ ▒      ░    ░   
 * ░ ░             ░ ░      ░    ░     
 * ░                  
 * ----------------------------------------------------------------------------
 * <utils.less> - 2014/3/10
 * @version 0.1
 * @author  Joye, maolion.j@gmail.com
 * @website http://maolion.com
 */


/**工具集**/
/**
 * clearWhiteBorder 清除盒模型的空白边框
 * @example
 * #box{
 *     .clearWhiteBorder;
 * }
 */
.clearWhiteBorder {
    margin: 0;
    padding: 0; 
}

/**
 * borderRadius border-radius 兼容适配器
 * @param {...} [top-left, top-right, bottom-right, bottom-left]
 *              [top-left, top-right&bottom-right, bottom-right]
 *              [top-left&bottom-right, top-right&bottom-right]
 *              [top-left&top-right&bottom-right&bottom-left]
 * @example
 * #box{
 *     .borderRadius(10px, 10px, 10px, 10px);
 *     .borderRadius(10px, 10px, 10px);
 *     .borderRadius(10px, 10px);
 *     .borderRadius(10px);
 * }
 */
.borderRadius(...) { 
    border-radius: @arguments;
    -moz-border-radius: @arguments;
    -webkit-border-radius: @arguments;
}

/**
 * boxSizing border-sizing 兼容适配器
 * @param {Value} value
 * @example
 * #box{
 *     .boxSizing(border-box)
 * }
 */
.boxSizing(@value) {
    box-sizing:@value;
    -moz-box-sizing:@value;
    -webkit-box-sizing:@value;
}

/**
 * userSelect 控制网页内容的选择范围
 * @param {Vlaue} value
 * @example
 * #box{
 *     .userSelect(none);
 * }
 */
.userSelect(@value) {
    -webkit-user-select: @value;
    -khtml-user-select: @value;
    -moz-user-select: @value;
    -ms-user-select: @value;
    -o-user-select: @value;
    user-select: @value;
}
/**
 * transition 定义CSS属性值在一定的时间区间内平滑地过渡
 * @param {Vlaue} value
 * @example
 * #box{
 *     .transition(all ease .15s);
 * }
 */
.transition(@value) {
    -webkit-transition: @value;
    transition: @value;
}
/**
 * transition 定义CSS属性值在一定的时间区间内平滑地过渡
 * @param {Property} p 子属性
 * @param {Vlaue} value
 * @example
 * #box{
 *     .transition(duration, .15s);
 * }
 */
.transition(@p, @value) {
    -webkit-transition-@{p}: @value;
    transition-@{p}: @value;
}