@BODY_BACKGROUND         : transparent;
@BASE_FONT_SIZE          : 12px;
@BASE_FONT_COLOR         : #000;
@BASE_FONT_FAMILY        : 'Microsoft YaHei UI', 'Microsoft YaHei', tahoma,arial,'Hiragino Sans GB', "\5b8b\4f53",sans-serif;
@BASE_LINE_HEIGHT        : 1.6;
@BASE_LIST_LINE_HEIGHT   : 20px;
/*@TEXT_LABEL_ICON_WIDTH : 24px;
@TEXT_LABEL_ICON_HEIGHT  : 24px;*/
@TEXT_LABEL_ICON_SIZE    : 1em;
@BASE_INPUT_LINE_HEIGHT  : 20px;

/*UIButton*/
@UI_BUTTON_BASE_LINE_HEIGHT : 20px;
@UI_BUTTON_TRANSITION_SPEED : 0.15s;