<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Untitled</title>
    <style type="text/css">
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline;
          outline: none;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
        html { height: 100%; }
        body { font-size: 62.5%; line-height: 1; font-family: Arial, Tahoma, sans-serif; background:#FEFEFE; }

        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
        ol, ul { list-style: none; }

        blockquote, q { quotes: none; }
        blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
        strong { font-weight: bold; } 

        table { border-collapse: collapse; border-spacing: 0; }
        img { border: 0; max-width: 100%; }

        p { font-size: 1.2em; line-height: 1.0em; color: #333; }
        body .left-box{
            position: absolute;
            top:0;
            left:0;
            width:1140px;
            height:100%;
            border-left:10px #272822 solid;
        }

        body .right-nav-box{
            background: #272822;    
            
            position: absolute;
            top:0;
            right:0;
            /*width:30%;*/
            height:100%;
            width:300px;
            /*background-clip: padding-left;   */
            border-left: 3px solid rgba(200,200,200,0.2); 
        }
        .left-box .block-warp{
            position: relative;
        }
        .left-box .block-warp .dot{
            border: 6px solid red;
            display: block;
            position: absolute;
            width:20px;
            height:20px;
            top:30px;
            left:93px; 
            border-radius:10px;
            background: white;
            box-shadow: 0px 0px 4px rgba(255,255,255,0.2);
        }
        .left-box .top-block .dot{
            top:-10px;
        }
        .left-box .top-block .label{
            top:-40px;
        }
        .left-box .block-warp .label{
            display: block;
            position: absolute;
            color:#333;
            text-align: right;
            width:80px;
        }
        .left-box .block-warp .label label{
            display:block;
            font-weight: bold;
        }
        .left-box .block-warp .label .year{
            font-size:20px;
            padding-top:10px;
            visibility:hidden;
        }
        .left-box .block-warp .first .year{
            visibility:visible;     
        }
        .left-box .block-warp .label .date{
            font-size:14px;
            padding-top:4px;
        }

        .left-box .comment-warp{
            margin-left:100px;
            border-left:6px solid #fff;

        }
    </style>
</head>
<body>
    <div class="left-box">
        <div class="block-warp top-block">
            <span class="label">
                <label class="year">2013年</label>
                <label class="date">8月1日</label>
            </span>
            <span class="dot" style="border-color:rgb(255, 117, 35)" ></span>
            <div class="comment-warp" style="border-left-color:rgb(255, 117, 35); height:50px;" ></div>
        </div>
        <div class="block-warp">
            <span class="label first">
                <label class="year">2013年</label>
                <label class="date">7月25日</label>
            </span>
            <span class="dot" style="border-color:rgb(66, 133, 244)" ></span>
            <div class="comment-warp" style="border-left-color:rgb(66, 133, 244); height:300px;" ></div>
        </div>
        <div class="block-warp">
            <span class="label">
                <label class="year">2013年</label>
                <label class="date">7月11日</label>
            </span>
            <span class="dot" style="border-color:rgb(255, 0, 0)" ></span>
            <div class="comment-warp" style="border-left-color:rgb(255, 0, 0); height:200px;" ></div>
        </div>
        <div class="block-warp">
            <span class="label">
                <label class="year">2013年</label>
                <label class="date">6月8日</label>
            </span>
            <span class="dot" style="border-color:rgb(63, 126, 0)"></span>
            <div class="comment-warp" style="border-left-color:rgb(63, 126, 0); height:235px;" ></div>
        </div>
    </div>
    <div class="right-nav-box"></div>
</body>
</html>