/***
 *  ▄████▄      ▒█████     ▒██   ██▒ Cox CSS Framework   
 * ▒██▀ ▀█     ▒██▒  ██▒   ▒▒ █ █ ▒░   
 * ▒▓█    ▄    ▒██░  ██▒   ░░  █   ░   
 * ▒▓▓▄ ▄██▒   ▒██   ██░    ░ █ █ ▒    
 * ▒ ▓███▀ ░   ░ ████▓▒░   ▒██▒ ▒██▒   
 * ░ ░▒ ▒  ░   ░ ▒░▒░▒░    ▒▒ ░ ░▓ ░   
 *   ░  ▒        ░ ▒ ▒░    ░░   ░▒ ░   
 * ░           ░ ░ ░ ▒      ░    ░   
 * ░ ░             ░ ░      ░    ░     
 * ░                  
 * ----------------------------------------------------------------------------
 * <button.less> - 2014/3/12
 * @version 0.1
 * @author  Joye, maolion.j@gmail.com
 * @website http://maolion.com
 */

@import "../variables.less";
@import "../utils.less";
@import "./utils.less";

.button{
    margin: 0;
    border: none;
    outline: 0;
    display: inline-block;
    padding: 5px;
    font-weight: normal;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    vertical-align: middle;
    background-image: none;
    color: #fff;
    position: relative;
    line-height: @UI_BUTTON_BASE_LINE_HEIGHT;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    .boxSizing(content-box);
    .borderRadius(4px);
    .transition(all ease @UI_BUTTON_TRANSITION_SPEED);
    .userSelect(none);

    &.block{
        display: block!important;
        width: 100%!important;
    }
    &.icon-text, &.icon{
        width: auto;
        height: auto;
    }
    &.noradius{
        .borderRadius(0);
    }
    i{
        margin:3px;
    }
    &.icon-text i{
        display: block;
        text-align: center;
        margin-bottom: 2px;    
    }
    &[disabled], &.disabled {
        pointer-events: none;
        color:#BFBFBF;
        cursor: default;
        background-color: lighten(#8b9aa3, 30%) !important;
    }

    &:active, &.active{
        left: 1px;
        top: 1px;
    }
    &[disabled]:active,
    &[disabled].active,
    &.disabled:active,
    &.disabled.active{
        left: 0px !important;
        top: 0px !important;
    }
    &.noindent:active, &.noindent.active {
        left:0 !important;
        top:0 !important;
    }
    &.noindent:active, &.noindent.active {
        left:0 !important;
        top:0 !important;
    }

}

.UIButton>.newTheme(escape(''), #8b9aa3);
.UIButton>.newSize(escape('.large'), 80px, 40px);


