/***
 *  ▄████▄      ▒█████     ▒██   ██▒ Cox CSS Framework   
 * ▒██▀ ▀█     ▒██▒  ██▒   ▒▒ █ █ ▒░   
 * ▒▓█    ▄    ▒██░  ██▒   ░░  █   ░   
 * ▒▓▓▄ ▄██▒   ▒██   ██░    ░ █ █ ▒    
 * ▒ ▓███▀ ░   ░ ████▓▒░   ▒██▒ ▒██▒   
 * ░ ░▒ ▒  ░   ░ ▒░▒░▒░    ▒▒ ░ ░▓ ░   
 *   ░  ▒        ░ ▒ ▒░    ░░   ░▒ ░   
 * ░           ░ ░ ░ ▒      ░    ░   
 * ░ ░             ░ ░      ░    ░     
 * ░                  
 * ----------------------------------------------------------------------------
 * <input.less> - 2014/3/13
 * @version 0.1
 * @author  Joye, maolion.j@gmail.com
 * @website http://maolion.com
 */

@import "../variables.less";
@import "../utils.less";
@import "./utils.less";

/*div.input-text{
    display: table;
    position: relative;
    border-collapse: separate;
    .borderRadius(2px);
    overflow: hidden;
    padding: 0;
    margin: 0;
    border: 1px solid #ccc;

    & i {
        width: 1%;
        display: table-cell;
        margin: 0;
        padding: 0 5px;
        font-size: 1.2em;
        vertical-align: middle;
    }
    & input{
        border:0;
        display: table-cell;
        width: 100%;
        margin: 0;
        padding: 5px 4px;
        line-height: @BASE_INPUT_LINE_HEIGHT;
        margin-bottom: 0;
    }
}*/

.input-text{
    color: #666;
    background-color: #fff;
    border: 1px solid #b0b0b0;
    _zoom: 1;
    padding: 4px 5px;
    line-height: @BASE_INPUT_LINE_HEIGHT;
    font-size: 1.3em;
    font-family: inherit;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
    .borderRadius(2px);
    .transition(duration, .15s);
    &:focus {
        border-color: #E7B80F!important;
    }
    &[readonly], &.readonly {
        color: #939192;
        background-color: #f5f5f5 !important;
        cursor: default;
    }
    &[readonly]:hover, &.readonly:hover {
        border-color: #c3c3c3 !important;    
    }
    &[readonly]:focus, input.readonly:focus{
        border-color: #c3c3c3 !important;
    }
    &[disabled], &.disabled {
        color: #848484;
        border-color: #c3c3c3 !important;
        background-color: #eee!important;
        cursor: default;
    }
    &[disabled]:focus, &.disabled:focus,
    &[disabled]:hover, &.disabled:hover {
        border-color: #c3c3c3 !important;
        background-color: #eee !important;
    }
}
