/***
 *  ▄████▄      ▒█████     ▒██   ██▒ Cox CSS Framework   
 * ▒██▀ ▀█     ▒██▒  ██▒   ▒▒ █ █ ▒░   
 * ▒▓█    ▄    ▒██░  ██▒   ░░  █   ░   
 * ▒▓▓▄ ▄██▒   ▒██   ██░    ░ █ █ ▒    
 * ▒ ▓███▀ ░   ░ ████▓▒░   ▒██▒ ▒██▒   
 * ░ ░▒ ▒  ░   ░ ▒░▒░▒░    ▒▒ ░ ░▓ ░   
 *   ░  ▒        ░ ▒ ▒░    ░░   ░▒ ░   
 * ░           ░ ░ ░ ▒      ░    ░   
 * ░ ░             ░ ░      ░    ░     
 * ░                  
 * ----------------------------------------------------------------------------
 * <utils.less> - 2014/3/10
 * @version 0.1
 * @author  Joye, maolion.j@gmail.com
 * @website http://maolion.com
 */


/**
 * UIButton 按钮组件，提供了一些控制按钮样式的接口
 */
.UIButton {
    /**
     * UIButton>.newTheme 创建一个新按钮颜色主题风格
     * @param {className} name 主题名称
     * @param {Color} color 按钮背景颜色值
     * @example
     *
     * .UIButton>.newTheme(escape('green'), green);
     */
    .newTheme(@name, @color) {
        @button: ~`".button" + "@{name}"`;

        @{button}{
            background-color: @color;
        }
        @{button}:hover, @{button}.hover {
            background-color: lighten(@color, -5%);
        }

        @{button}:active, @{button}.active {
            background-color: lighten(@color, -15%);
        }

        @{button}[disabled], @{button}.disabled {
            background-color: lighten(@color, 30%) !important;
        }
    }
    
    /**
     * UIButton>.newSize 创建一个新按钮大小风格
     * @param {className} name 主题名称
     * @param {Value} width 按钮宽
     * @param {Value} height 按钮高
     * @example
     *
     * .UIButton>.newSize(escape('large'), 100px, 30px);
     */
    .newSize(@name, @width, @height) {
        @button: ~`".button" + "@{name}"`;
        @{button} {
            min-width: @width - 10;
            min-height: @height - 10;
            _width: @width - 10;
            _height: @height - 10;
            line-height: @height - 10;
            overflow: visible;
        }
    }
}




.UIInput{ 
    .newTheme(@name, @tcolor, @bcolor) {
        @input: ~`".input-text" + "@{name}"`;
        @{input} {
            color: @tcolor !important;
            border-color: lighten(@bcolor, 20%) !important;
            //background-color: lighten(@bcolor, 35%);
        }
        @{input}:focus, @{input}:hover,
        @{input}.focus, @{input}.hover{
            border-color: lighten(@bcolor, 0%)!important;
        }
        @{input}:focus, @{input}.focus{
            background-color: #fff!important;
        }
    }
}