/***
 *  ▄████▄      ▒█████     ▒██   ██▒ Cox CSS Framework   
 * ▒██▀ ▀█     ▒██▒  ██▒   ▒▒ █ █ ▒░   
 * ▒▓█    ▄    ▒██░  ██▒   ░░  █   ░   
 * ▒▓▓▄ ▄██▒   ▒██   ██░    ░ █ █ ▒    
 * ▒ ▓███▀ ░   ░ ████▓▒░   ▒██▒ ▒██▒   
 * ░ ░▒ ▒  ░   ░ ▒░▒░▒░    ▒▒ ░ ░▓ ░   
 *   ░  ▒        ░ ▒ ▒░    ░░   ░▒ ░   
 * ░           ░ ░ ░ ▒      ░    ░   
 * ░ ░             ░ ░      ░    ░     
 * ░                  
 * ----------------------------------------------------------------------------
 * <xinput.less> - 2014/3/13
 * @version 0.1
 * @author  Joye, maolion.j@gmail.com
 * @website http://maolion.com
 */
@import "../variables.less";
@import "../utils.less";
@import "./utils.less";

.x-input-text{
    display: table;
    position: relative;
    border-collapse: separate;
    width:200px;
    .borderRadius(2px);
    overflow: hidden;
    span.addon{
        display: table-cell;
        width: 1%;
        margin: 0;
        padding: 0 10px;
        padding: 0 8px\9;
        background: #eee;
        border:1px solid #ccc;
        font-size: 1.2em;
        border-right-width: 0;
        vertical-align: middle;
    }
    span.addon i{
        vertical-align: middle;
    }
    &.right span.addon{
        border-left-width: 0;
        border-right-width: 1px;
    }
    input{
        .borderRadius(0);
        display: table-cell;
        padding: 2px 4px;
        margin: 0;
        line-height: @BASE_INPUT_LINE_HEIGHT;
        margin-bottom: 0;
        border:1px solid #ccc;
        width:100%;
    }
}

.lt-ie8 .x-input-text {
    display: block;
    margin: 0;
    padding-left: 32px;
    width:150px;
    border:1px solid #ccc;
    span.addon{
        border:0;
        padding:0;
        width: 24px;
        height: @BASE_INPUT_LINE_HEIGHT + 10;
        margin-left: -32px;
        text-align: center;
        overflow: hidden;
        float: left;
        display: inline;
        vertical-align: middle;
    }
    span.addon i{
        display: block;
        background: #999;
        width: 16px;
        height: 16px;
        margin-top: (@BASE_INPUT_LINE_HEIGHT + 10 - 16) / 2;
    }
    input {
        width:100%;
        float: left;
        border: 0;
        padding: 5px 4px;
        margin: 0;
        height: @BASE_INPUT_LINE_HEIGHT;
        line-height: @BASE_INPUT_LINE_HEIGHT;
        margin-left:-9px;
        border-left: 1px solid #ccc;
    }
    &.right{
        padding-left: 0;
        padding-right: 32px;
        //padding-right: 23px; 
    }
    &.right span.addon{
        margin-left: 0;
        margin-right: -23px;
    }
    &.right input {
        margin-left: 0;
        border-left: 0;
        border-right: 1px solid #ccc;
    }
}
